Repository: Yuta-Sakugawa/Loolpay
Catalog: Loolpay/Resources/Views/Places/Index.*.resx
Languages: ja

source: Store List
ja: 店舗一覧

source: Search stores...
ja: 店舗を検索...

source: Search
ja: 検索

source: Add New Store
ja: 新規店舗追加

source: Address
ja: 住所

source: Payments
ja: 支払い方法

source: No photo
ja: 写真なし

source: No payment methods listed
ja: 支払い方法なし

source: Details
ja: 詳細

source: Edit
ja: 編集

source: Delete
ja: 削除

source: No stores found.
ja: 店舗が見つかりません。

source: Places List
ja: 店舗一覧

source: Last Updated
ja: 最終更新日時

source: Cash
ja: 現金

source: Credit Card
ja: クレジットカード

source: QR Payment
ja: QR決済
